{
  "functions": {
    "api/mcp.js": { "maxDuration": 30 },
    "api/a2a.js": { "maxDuration": 30 }
  },
  "rewrites": [
    {
      "source": "/.well-known/agent.json",
      "destination": "/well-known/agent.json"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-MCP-Version" },
        { "key": "Cache-Control",                "value": "no-store" }
      ]
    },
    {
      "source": "/.well-known/agent.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type",                "value": "application/json" },
        { "key": "Cache-Control",               "value": "public, max-age=3600" }
      ]
    }
  ]
}
